<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TopDownMovementBehavior/topdownmovementruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformerobjectruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/blending-mode-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/drop-shadow-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-drop-shadow.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-kawase-blur.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="code7.js" crossorigin="anonymous"></script>
	<script src="code8.js" crossorigin="anonymous"></script>
	<script src="code9.js" crossorigin="anonymous"></script>
	<script src="code10.js" crossorigin="anonymous"></script>
	<script src="code11.js" crossorigin="anonymous"></script>
	<script src="code12.js" crossorigin="anonymous"></script>
	<script src="code13.js" crossorigin="anonymous"></script>
	<script src="code14.js" crossorigin="anonymous"></script>
	<script src="code15.js" crossorigin="anonymous"></script>
	<script src="code16.js" crossorigin="anonymous"></script>
	<script src="code17.js" crossorigin="anonymous"></script>
	<script src="code18.js" crossorigin="anonymous"></script>
	<script src="code19.js" crossorigin="anonymous"></script>
	<script src="code20.js" crossorigin="anonymous"></script>
	<script src="code21.js" crossorigin="anonymous"></script>
	<script src="code22.js" crossorigin="anonymous"></script>
	<script src="code23.js" crossorigin="anonymous"></script>
	<script src="code24.js" crossorigin="anonymous"></script>
	<script src="code25.js" crossorigin="anonymous"></script>
	<script src="code26.js" crossorigin="anonymous"></script>
	<script src="code27.js" crossorigin="anonymous"></script>
	<script src="code28.js" crossorigin="anonymous"></script>
	<script src="code29.js" crossorigin="anonymous"></script>
	<script src="code30.js" crossorigin="anonymous"></script>
	<script src="code31.js" crossorigin="anonymous"></script>
	<script src="code32.js" crossorigin="anonymous"></script>
	<script src="code33.js" crossorigin="anonymous"></script>
	<script src="code34.js" crossorigin="anonymous"></script>
	<script src="code35.js" crossorigin="anonymous"></script>
	<script src="code36.js" crossorigin="anonymous"></script>
	<script src="code37.js" crossorigin="anonymous"></script>
	<script src="code38.js" crossorigin="anonymous"></script>
	<script src="code39.js" crossorigin="anonymous"></script>
	<script src="code40.js" crossorigin="anonymous"></script>
	<script src="code41.js" crossorigin="anonymous"></script>
	<script src="code42.js" crossorigin="anonymous"></script>
	<script src="code43.js" crossorigin="anonymous"></script>
	<script src="code44.js" crossorigin="anonymous"></script>
	<script src="code45.js" crossorigin="anonymous"></script>
	<script src="code46.js" crossorigin="anonymous"></script>
	<script src="code47.js" crossorigin="anonymous"></script>
	<script src="code48.js" crossorigin="anonymous"></script>
	<script src="code49.js" crossorigin="anonymous"></script>
	<script src="code50.js" crossorigin="anonymous"></script>
	<script src="code51.js" crossorigin="anonymous"></script>
	<script src="code52.js" crossorigin="anonymous"></script>
	<script src="code53.js" crossorigin="anonymous"></script>
	<script src="code54.js" crossorigin="anonymous"></script>
	<script src="code55.js" crossorigin="anonymous"></script>
	<script src="code56.js" crossorigin="anonymous"></script>
	<script src="code57.js" crossorigin="anonymous"></script>
	<script src="code58.js" crossorigin="anonymous"></script>
	<script src="code59.js" crossorigin="anonymous"></script>
	<script src="code60.js" crossorigin="anonymous"></script>
	<script src="code61.js" crossorigin="anonymous"></script>
	<script src="code62.js" crossorigin="anonymous"></script>
	<script src="code63.js" crossorigin="anonymous"></script>
	<script src="code64.js" crossorigin="anonymous"></script>
	<script src="code65.js" crossorigin="anonymous"></script>
	<script src="code66.js" crossorigin="anonymous"></script>
	<script src="code67.js" crossorigin="anonymous"></script>
	<script src="code68.js" crossorigin="anonymous"></script>
	<script src="code69.js" crossorigin="anonymous"></script>
	<script src="code70.js" crossorigin="anonymous"></script>
	<script src="code71.js" crossorigin="anonymous"></script>
	<script src="code72.js" crossorigin="anonymous"></script>
	<script src="code73.js" crossorigin="anonymous"></script>
	<script src="code74.js" crossorigin="anonymous"></script>
	<script src="code75.js" crossorigin="anonymous"></script>
	<script src="code76.js" crossorigin="anonymous"></script>
	<script src="code77.js" crossorigin="anonymous"></script>
	<script src="code78.js" crossorigin="anonymous"></script>
	<script src="code79.js" crossorigin="anonymous"></script>
	<script src="code80.js" crossorigin="anonymous"></script>
	<script src="code81.js" crossorigin="anonymous"></script>
	<script src="code82.js" crossorigin="anonymous"></script>
	<script src="code83.js" crossorigin="anonymous"></script>
	<script src="code84.js" crossorigin="anonymous"></script>
	<script src="code85.js" crossorigin="anonymous"></script>
	<script src="code86.js" crossorigin="anonymous"></script>
	<script src="code87.js" crossorigin="anonymous"></script>
	<script src="code88.js" crossorigin="anonymous"></script>
	<script src="code89.js" crossorigin="anonymous"></script>
	<script src="code90.js" crossorigin="anonymous"></script>
	<script src="code91.js" crossorigin="anonymous"></script>
	<script src="code92.js" crossorigin="anonymous"></script>
	<script src="code93.js" crossorigin="anonymous"></script>
	<script src="code94.js" crossorigin="anonymous"></script>
	<script src="code95.js" crossorigin="anonymous"></script>
	<script src="code96.js" crossorigin="anonymous"></script>
	<script src="code97.js" crossorigin="anonymous"></script>
	<script src="code98.js" crossorigin="anonymous"></script>
	<script src="code99.js" crossorigin="anonymous"></script>
	<script src="code100.js" crossorigin="anonymous"></script>
	<script src="code101.js" crossorigin="anonymous"></script>
	<script src="code102.js" crossorigin="anonymous"></script>
	<script src="code103.js" crossorigin="anonymous"></script>
	<script src="code104.js" crossorigin="anonymous"></script>
	<script src="code105.js" crossorigin="anonymous"></script>
	<script src="code106.js" crossorigin="anonymous"></script>
	<script src="code107.js" crossorigin="anonymous"></script>
	<script src="code108.js" crossorigin="anonymous"></script>
	<script src="code109.js" crossorigin="anonymous"></script>
	<script src="code110.js" crossorigin="anonymous"></script>
	<script src="code111.js" crossorigin="anonymous"></script>
	<script src="code112.js" crossorigin="anonymous"></script>
	<script src="code113.js" crossorigin="anonymous"></script>
	<script src="code114.js" crossorigin="anonymous"></script>
	<script src="code115.js" crossorigin="anonymous"></script>
	<script src="code116.js" crossorigin="anonymous"></script>
	<script src="code117.js" crossorigin="anonymous"></script>
	<script src="code118.js" crossorigin="anonymous"></script>
	<script src="code119.js" crossorigin="anonymous"></script>
	<script src="code120.js" crossorigin="anonymous"></script>
	<script src="code121.js" crossorigin="anonymous"></script>
	<script src="code122.js" crossorigin="anonymous"></script>
	<script src="code123.js" crossorigin="anonymous"></script>
	<script src="code124.js" crossorigin="anonymous"></script>
	<script src="code125.js" crossorigin="anonymous"></script>
	<script src="code126.js" crossorigin="anonymous"></script>
	<script src="code127.js" crossorigin="anonymous"></script>
	<script src="code128.js" crossorigin="anonymous"></script>
	<script src="code129.js" crossorigin="anonymous"></script>
	<script src="code130.js" crossorigin="anonymous"></script>
	<script src="code131.js" crossorigin="anonymous"></script>
	<script src="code132.js" crossorigin="anonymous"></script>
	<script src="code133.js" crossorigin="anonymous"></script>
	<script src="code134.js" crossorigin="anonymous"></script>
	<script src="code135.js" crossorigin="anonymous"></script>
	<script src="code136.js" crossorigin="anonymous"></script>
	<script src="code137.js" crossorigin="anonymous"></script>
	<script src="code138.js" crossorigin="anonymous"></script>
	<script src="code139.js" crossorigin="anonymous"></script>
	<script src="code140.js" crossorigin="anonymous"></script>
	<script src="code141.js" crossorigin="anonymous"></script>
	<script src="code142.js" crossorigin="anonymous"></script>
	<script src="code143.js" crossorigin="anonymous"></script>
	<script src="code144.js" crossorigin="anonymous"></script>
	<script src="code145.js" crossorigin="anonymous"></script>
	<script src="code146.js" crossorigin="anonymous"></script>
	<script src="code147.js" crossorigin="anonymous"></script>
	<script src="code148.js" crossorigin="anonymous"></script>
	<script src="code149.js" crossorigin="anonymous"></script>
	<script src="code150.js" crossorigin="anonymous"></script>
	<script src="code151.js" crossorigin="anonymous"></script>
	<script src="code152.js" crossorigin="anonymous"></script>
	<script src="code153.js" crossorigin="anonymous"></script>
	<script src="code154.js" crossorigin="anonymous"></script>
	<script src="code155.js" crossorigin="anonymous"></script>
	<script src="code156.js" crossorigin="anonymous"></script>
	<script src="code157.js" crossorigin="anonymous"></script>
	<script src="code158.js" crossorigin="anonymous"></script>
	<script src="code159.js" crossorigin="anonymous"></script>
	<script src="code160.js" crossorigin="anonymous"></script>
	<script src="code161.js" crossorigin="anonymous"></script>
	<script src="code162.js" crossorigin="anonymous"></script>
	<script src="code163.js" crossorigin="anonymous"></script>
	<script src="code164.js" crossorigin="anonymous"></script>
	<script src="code165.js" crossorigin="anonymous"></script>
	<script src="code166.js" crossorigin="anonymous"></script>
	<script src="code167.js" crossorigin="anonymous"></script>
	<script src="code168.js" crossorigin="anonymous"></script>
	<script src="code169.js" crossorigin="anonymous"></script>
	<script src="code170.js" crossorigin="anonymous"></script>
	<script src="code171.js" crossorigin="anonymous"></script>
	<script src="code172.js" crossorigin="anonymous"></script>
	<script src="code173.js" crossorigin="anonymous"></script>
	<script src="code174.js" crossorigin="anonymous"></script>
	<script src="code175.js" crossorigin="anonymous"></script>
	<script src="code176.js" crossorigin="anonymous"></script>
	<script src="code177.js" crossorigin="anonymous"></script>
	<script src="code178.js" crossorigin="anonymous"></script>
	<script src="code179.js" crossorigin="anonymous"></script>
	<script src="code180.js" crossorigin="anonymous"></script>
	<script src="code181.js" crossorigin="anonymous"></script>
	<script src="code182.js" crossorigin="anonymous"></script>
	<script src="code183.js" crossorigin="anonymous"></script>
	<script src="code184.js" crossorigin="anonymous"></script>
	<script src="code185.js" crossorigin="anonymous"></script>
	<script src="code186.js" crossorigin="anonymous"></script>
	<script src="code187.js" crossorigin="anonymous"></script>
	<script src="code188.js" crossorigin="anonymous"></script>
	<script src="code189.js" crossorigin="anonymous"></script>
	<script src="code190.js" crossorigin="anonymous"></script>
	<script src="code191.js" crossorigin="anonymous"></script>
	<script src="code192.js" crossorigin="anonymous"></script>
	<script src="code193.js" crossorigin="anonymous"></script>
	<script src="code194.js" crossorigin="anonymous"></script>
	<script src="code195.js" crossorigin="anonymous"></script>
	<script src="code196.js" crossorigin="anonymous"></script>
	<script src="code197.js" crossorigin="anonymous"></script>
	<script src="code198.js" crossorigin="anonymous"></script>
	<script src="code199.js" crossorigin="anonymous"></script>
	<script src="code200.js" crossorigin="anonymous"></script>
	<script src="code201.js" crossorigin="anonymous"></script>
	<script src="code202.js" crossorigin="anonymous"></script>
	<script src="code203.js" crossorigin="anonymous"></script>
	<script src="code204.js" crossorigin="anonymous"></script>
	<script src="code205.js" crossorigin="anonymous"></script>
	<script src="code206.js" crossorigin="anonymous"></script>
	<script src="code207.js" crossorigin="anonymous"></script>
	<script src="code208.js" crossorigin="anonymous"></script>
	<script src="code209.js" crossorigin="anonymous"></script>
	<script src="code210.js" crossorigin="anonymous"></script>
	<script src="code211.js" crossorigin="anonymous"></script>
	<script src="code212.js" crossorigin="anonymous"></script>
	<script src="code213.js" crossorigin="anonymous"></script>
	<script src="code214.js" crossorigin="anonymous"></script>
	<script src="code215.js" crossorigin="anonymous"></script>
	<script src="code216.js" crossorigin="anonymous"></script>
	<script src="code217.js" crossorigin="anonymous"></script>
	<script src="code218.js" crossorigin="anonymous"></script>
	<script src="code219.js" crossorigin="anonymous"></script>
	<script src="code220.js" crossorigin="anonymous"></script>
	<script src="code221.js" crossorigin="anonymous"></script>
	<script src="code222.js" crossorigin="anonymous"></script>
	<script src="code223.js" crossorigin="anonymous"></script>
	<script src="code224.js" crossorigin="anonymous"></script>
	<script src="code225.js" crossorigin="anonymous"></script>
	<script src="code226.js" crossorigin="anonymous"></script>
	<script src="code227.js" crossorigin="anonymous"></script>
	<script src="code228.js" crossorigin="anonymous"></script>
	<script src="code229.js" crossorigin="anonymous"></script>
	<script src="code230.js" crossorigin="anonymous"></script>
	<script src="code231.js" crossorigin="anonymous"></script>
	<script src="code232.js" crossorigin="anonymous"></script>
	<script src="code233.js" crossorigin="anonymous"></script>
	<script src="code234.js" crossorigin="anonymous"></script>
	<script src="code235.js" crossorigin="anonymous"></script>
	<script src="code236.js" crossorigin="anonymous"></script>
	<script src="code237.js" crossorigin="anonymous"></script>
	<script src="code238.js" crossorigin="anonymous"></script>
	<script src="code239.js" crossorigin="anonymous"></script>
	<script src="code240.js" crossorigin="anonymous"></script>
	<script src="code241.js" crossorigin="anonymous"></script>
	<script src="code242.js" crossorigin="anonymous"></script>
	<script src="code243.js" crossorigin="anonymous"></script>
	<script src="code244.js" crossorigin="anonymous"></script>
	<script src="code245.js" crossorigin="anonymous"></script>
	<script src="code246.js" crossorigin="anonymous"></script>
	<script src="code247.js" crossorigin="anonymous"></script>
	<script src="code248.js" crossorigin="anonymous"></script>
	<script src="code249.js" crossorigin="anonymous"></script>
	<script src="code250.js" crossorigin="anonymous"></script>
	<script src="code251.js" crossorigin="anonymous"></script>
	<script src="code252.js" crossorigin="anonymous"></script>
	<script src="code253.js" crossorigin="anonymous"></script>
	<script src="code254.js" crossorigin="anonymous"></script>
	<script src="code255.js" crossorigin="anonymous"></script>
	<script src="code256.js" crossorigin="anonymous"></script>
	<script src="code257.js" crossorigin="anonymous"></script>
	<script src="code258.js" crossorigin="anonymous"></script>
	<script src="code259.js" crossorigin="anonymous"></script>
	<script src="code260.js" crossorigin="anonymous"></script>
	<script src="code261.js" crossorigin="anonymous"></script>
	<script src="code262.js" crossorigin="anonymous"></script>
	<script src="code263.js" crossorigin="anonymous"></script>
	<script src="code264.js" crossorigin="anonymous"></script>
	<script src="code265.js" crossorigin="anonymous"></script>
	<script src="code266.js" crossorigin="anonymous"></script>
	<script src="code267.js" crossorigin="anonymous"></script>
	<script src="code268.js" crossorigin="anonymous"></script>
	<script src="code269.js" crossorigin="anonymous"></script>
	<script src="code270.js" crossorigin="anonymous"></script>
	<script src="code271.js" crossorigin="anonymous"></script>
	<script src="code272.js" crossorigin="anonymous"></script>
	<script src="code273.js" crossorigin="anonymous"></script>
	<script src="code274.js" crossorigin="anonymous"></script>
	<script src="code275.js" crossorigin="anonymous"></script>
	<script src="code276.js" crossorigin="anonymous"></script>
	<script src="code277.js" crossorigin="anonymous"></script>
	<script src="code278.js" crossorigin="anonymous"></script>
	<script src="code279.js" crossorigin="anonymous"></script>
	<script src="code280.js" crossorigin="anonymous"></script>
	<script src="code281.js" crossorigin="anonymous"></script>
	<script src="code282.js" crossorigin="anonymous"></script>
	<script src="code283.js" crossorigin="anonymous"></script>
	<script src="code284.js" crossorigin="anonymous"></script>
	<script src="code285.js" crossorigin="anonymous"></script>
	<script src="code286.js" crossorigin="anonymous"></script>
	<script src="code287.js" crossorigin="anonymous"></script>
	<script src="code288.js" crossorigin="anonymous"></script>
	<script src="code289.js" crossorigin="anonymous"></script>
	<script src="code290.js" crossorigin="anonymous"></script>
	<script src="code291.js" crossorigin="anonymous"></script>
	<script src="code292.js" crossorigin="anonymous"></script>
	<script src="code293.js" crossorigin="anonymous"></script>
	<script src="code294.js" crossorigin="anonymous"></script>
	<script src="code295.js" crossorigin="anonymous"></script>
	<script src="code296.js" crossorigin="anonymous"></script>
	<script src="code297.js" crossorigin="anonymous"></script>
	<script src="code298.js" crossorigin="anonymous"></script>
	<script src="code299.js" crossorigin="anonymous"></script>
	<script src="code300.js" crossorigin="anonymous"></script>
	<script src="code301.js" crossorigin="anonymous"></script>
	<script src="code302.js" crossorigin="anonymous"></script>
	<script src="code303.js" crossorigin="anonymous"></script>
	<script src="code304.js" crossorigin="anonymous"></script>
	<script src="code305.js" crossorigin="anonymous"></script>
	<script src="code306.js" crossorigin="anonymous"></script>
	<script src="code307.js" crossorigin="anonymous"></script>
	<script src="code308.js" crossorigin="anonymous"></script>
	<script src="code309.js" crossorigin="anonymous"></script>
	<script src="code310.js" crossorigin="anonymous"></script>
	<script src="code311.js" crossorigin="anonymous"></script>
	<script src="code312.js" crossorigin="anonymous"></script>
	<script src="code313.js" crossorigin="anonymous"></script>
	<script src="code314.js" crossorigin="anonymous"></script>
	<script src="code315.js" crossorigin="anonymous"></script>
	<script src="code316.js" crossorigin="anonymous"></script>
	<script src="code317.js" crossorigin="anonymous"></script>
	<script src="code318.js" crossorigin="anonymous"></script>
	<script src="code319.js" crossorigin="anonymous"></script>
	<script src="code320.js" crossorigin="anonymous"></script>
	<script src="code321.js" crossorigin="anonymous"></script>
	<script src="code322.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
